retroapp/amplify/backend/api/retroapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post @model {
  id: ID!
  title: String!
  blog: Blog @belongsTo
  comments: [Comment] @hasMany
}

type Comment @model {
  id: ID!
  post: Post @belongsTo
  content: String!
}

type Retro @model @auth(rules: [{ allow: owner, ownerField: "participants" }]) {
  title: String!
  creator: Creator @hasOne
  participants: [Participant] @hasMany
  notes: [Note] @hasMany
  template: String
}


type Participant @model {
  username: String!
  accountID: String! 
  retro: Retro @belongsTo
}

type Creator @model {
  retros: [Retro] @hasMany
  username: String!
  accountID: String!
}

type Note @model {
  content: String! 
  retro: Retro @belongsTo
}

