retroapp/amplify/backend/api/retroapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post @model {
  id: ID!
  title: String!
  blog: Blog @belongsTo
  comments: [Comment] @hasMany
}

type Comment @model {
  id: ID!
  post: Post @belongsTo
  content: String!
}

type Retro @model {
  title: String!
  creator: Creator @hasOne
  participants: [Participant] @hasMany
  template: Template @hasOne
}

type Template @model{
  name: String!
  slug: String!
  columns: [Column] @hasMany
}

type Column @model {
  title: String!
  subtitle: String
  template: Template @belongsTo
}

type Participant @model {
  username: String!
  accountID: String! 
  retro: Retro @belongsTo
  notes: [Note] @hasMany
}

type Creator @model {
  retros: [Retro] @hasMany
  username: String!
  accountID: String!
}

type Note @model {
  content: String!
  participant: Participant @belongsTo
  column: Column
}

